artifact_path: mlflow-artifacts:/159806137612812235/models/m-658f25220d2e4dd292be2b5eedda5f87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-658f25220d2e4dd292be2b5eedda5f87
model_size_bytes: 828
model_uuid: m-658f25220d2e4dd292be2b5eedda5f87
prompts: null
run_id: 429828e9d7f743eb835a9663568639df
utc_time_created: '2025-09-18 16:40:27.917359'
