artifact_path: mlflow-artifacts:/676235388605344173/models/m-e949cc1662ff428d90046a59749b9aa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-e949cc1662ff428d90046a59749b9aa1
model_size_bytes: 828
model_uuid: m-e949cc1662ff428d90046a59749b9aa1
prompts: null
run_id: e9c7c16ba76a4b5391cffe3f263fe2c7
utc_time_created: '2025-09-18 05:56:05.826656'
