artifact_path: mlflow-artifacts:/676235388605344173/models/m-1ab78a814afe4955939199604e1d0bba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-1ab78a814afe4955939199604e1d0bba
model_size_bytes: 17832
model_uuid: m-1ab78a814afe4955939199604e1d0bba
prompts: null
run_id: b6ee8fc91ee54a0389d72343e2705b81
utc_time_created: '2025-09-18 05:56:18.790082'
