artifact_path: mlflow-artifacts:/676235388605344173/models/m-5f96217921944b169980d38feb9077cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-5f96217921944b169980d38feb9077cd
model_size_bytes: 3764
model_uuid: m-5f96217921944b169980d38feb9077cd
prompts: null
run_id: 83063f23c16b4040a061d3d76acc195f
utc_time_created: '2025-09-18 05:37:37.363613'
