artifact_path: mlflow-artifacts:/676235388605344173/models/m-5dde5e244ce34b5e85061abd45d41386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-5dde5e244ce34b5e85061abd45d41386
model_size_bytes: 3764
model_uuid: m-5dde5e244ce34b5e85061abd45d41386
prompts: null
run_id: 0a1e317220b94879902bd99348ca7cde
utc_time_created: '2025-09-18 05:56:24.111491'
