artifact_path: mlflow-artifacts:/676235388605344173/models/m-8c60e18e0ee44457a163f6208891571c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-8c60e18e0ee44457a163f6208891571c
model_size_bytes: 17832
model_uuid: m-8c60e18e0ee44457a163f6208891571c
prompts: null
run_id: 09ca19756fed4d5f8edcdba860e41c59
utc_time_created: '2025-09-18 05:37:24.979882'
