artifact_path: mlflow-artifacts:/159806137612812235/models/m-01fde3d95f1849e9bae1049548194d2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-01fde3d95f1849e9bae1049548194d2a
model_size_bytes: 3764
model_uuid: m-01fde3d95f1849e9bae1049548194d2a
prompts: null
run_id: fc1cf5d3c2b04ebf9c12418a03feb102
utc_time_created: '2025-09-18 16:40:42.690712'
