artifact_path: mlflow-artifacts:/676235388605344173/models/m-c952dcffaa0443eb8bd4e4ab4fc7c349/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.3.2
model_id: m-c952dcffaa0443eb8bd4e4ab4fc7c349
model_size_bytes: 828
model_uuid: m-c952dcffaa0443eb8bd4e4ab4fc7c349
prompts: null
run_id: a4bc44428808445d95b9ac4a0cf917b2
utc_time_created: '2025-09-18 05:37:15.915658'
